# the main settings

[MAIN]
# Set this to "true" for first boot mode/screen/setup or whatever
firsttimestart = false
 # 1- final, 2- beta, 3- bugged
GUImode = 3 #
# Set this to false to disable MegaExit
megaExitPerm = true
 # 1 - default, 2 - root, 3 - debug
runAs = 3

[DEBUG]
 # disables the reminder
disableRem = true
printAnnoyingDebuggingTests = false
disableCreateWindow = true
disablePyclock = true
disableTag = false
# skips User Login and disables some commands
skipUsers = true 
# Skips loading
noloading = true 

[EXTERNAL]
# All of these options are for the experimental features.
pyclockActive = false
pypassgenActive = false


[MISC]
ver = 1.6.01.2023
