# Default Users: 

[ADMIN]
name = Admin
tname = root
rank = sysAdmin
default = 1
pass = 123456

[DEBUG]
rank = sysAdmin
tname = DEBUG
name = DEBUG
default = 2
pass =

# Below here are user generated users (what?):

[USER1]
name = Default User
tname = User1
rank = sysUser
default = 0
pass = 
